annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Proyecto_Progra2
application.vendor=edu04
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Proyecto_Progra2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Proyecto_Progra2
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\saula\\Downloads\\mail\\activation.jar
file.reference.activation.jar-1=C:\\Users\\edu04\\Downloads\\mail\\activation.jar
file.reference.barcodes-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\barcodes-9.4.0.jar
file.reference.bouncy-castle-adapter-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\bouncy-castle-adapter-9.4.0.jar
file.reference.bouncy-castle-connector-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\bouncy-castle-connector-9.4.0.jar
file.reference.bouncy-castle-fips-adapter-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\bouncy-castle-fips-adapter-9.4.0.jar
file.reference.commons-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\commons-9.4.0.jar
file.reference.Downloads-mail=C:\\Users\\edu04\\Downloads\\mail
file.reference.font-asian-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\font-asian-9.4.0.jar
file.reference.hyph-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\hyph-9.4.0.jar
file.reference.io-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\io-9.4.0.jar
file.reference.itextpdf-5.5.13.3__1_.jar=C:\\Users\\edu04\\Downloads\\itextpdf-5.5.13.3 (1).jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\edu04\\Downloads\\itextpdf-5.5.9.jar
file.reference.kernel-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\kernel-9.4.0.jar
file.reference.layout-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\layout-9.4.0.jar
file.reference.mail.jar=C:\\Users\\saula\\Downloads\\mail\\mail.jar
file.reference.mail.jar-1=C:\\Users\\edu04\\Downloads\\mail\\mail.jar
file.reference.pdfa-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\pdfa-9.4.0.jar
file.reference.pdftest-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\pdftest-9.4.0.jar
file.reference.pdfua-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\pdfua-9.4.0.jar
file.reference.sign-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\sign-9.4.0.jar
file.reference.styled-xml-parser-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\styled-xml-parser-9.4.0.jar
file.reference.svg-9.4.0.jar=C:\\Users\\edu04\\Downloads\\iText-Core-9.4.0-only-jars\\svg-9.4.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mail.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.Downloads-mail}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.itextpdf-5.5.13.3__1_.jar}:\
    ${file.reference.pdfa-9.4.0.jar}:\
    ${file.reference.pdftest-9.4.0.jar}:\
    ${file.reference.pdfua-9.4.0.jar}:\
    ${file.reference.barcodes-9.4.0.jar}:\
    ${file.reference.bouncy-castle-adapter-9.4.0.jar}:\
    ${file.reference.bouncy-castle-connector-9.4.0.jar}:\
    ${file.reference.bouncy-castle-fips-adapter-9.4.0.jar}:\
    ${file.reference.commons-9.4.0.jar}:\
    ${file.reference.font-asian-9.4.0.jar}:\
    ${file.reference.hyph-9.4.0.jar}:\
    ${file.reference.io-9.4.0.jar}:\
    ${file.reference.kernel-9.4.0.jar}:\
    ${file.reference.layout-9.4.0.jar}:\
    ${file.reference.sign-9.4.0.jar}:\
    ${file.reference.styled-xml-parser-9.4.0.jar}:\
    ${file.reference.svg-9.4.0.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Proyecto_Progra2
main.class=Presentacion.FrmApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
